<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style> 
body{
	background-color: lightpink;
}

.inputGroup {
	position: absolute;
	left:10px;
	top:250px;
}

.speakerBtn {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 76px;
	height: 76px;
	border-radius: 76px;
 	border: 5px solid #ffffff;
    
  background-image: url("iconSpeaker.png");
  background-position: center;
  background-repeat: no-repeat;
}

.backing.mission {
	background-color: #0c9ce5;
	color: white;
}

.backing.mission:hover {
	background-color: #0077b3;
}

.backing.mission:active {
	background-color: #005580;
}

.backing.correct {
	background-color: #4cb963;
	color: white;
}

.backing.correct:hover {
	background-color: #00802a;
}

.backing.correct:active {
	background-color: #006622;
}

.inputStroke {
	position: absolute;
	left: 5px;
	top: 5px;
	z-index: 6;
	width: 525px;
	height: 66px;
	border: 5px solid black;
	border-radius: 66px;
}

.inputStroke.mission {
	border-color: #1f9de2;
}

.inputStroke.correct {
	border-color: #4cb963;
}

.inputBacking {
	z-index: 5;
	position: absolute;
	top:0px;
	left:0px;
	background-color: white;
	width: 545px;
	height: 86px;
	border-radius: 86px;
}

.inputText { 
	position: absolute;

	left:100px;
	z-index: 6;
	width:445;
	font-size: 31px;
	font-family: 'Lato';
	font-weight: 'bold';
	text-align: 'left';

	vertical-align: middle;
	line-height: 86px;

	background: transparent;
	border: none;
	outline: none;
	color:#1f9de2;
}

.checkBtn {
	position: absolute;
	left: 382px;
	top:5px;
	z-index: 11;
	width:158px;
	height: 76px;
	border-radius: 0 76px 76px 0;
	font-size: 31px;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	text-align: center;
	vertical-align: middle;
	line-height: 76px;
	user-select: none;
	cursor: default;
}

.progressGroup {
	position: absolute;
	left: 10px;
	top: 500px;
	width: 600px;
	height: 25px;
}

.progressFill {
	position: absolute;
	left:0;
	top:2px;
	z-index: 2;
	background-color: #0c9ce5;
	
	width: 20px;
	height: 100%;
}

.progressBacking {	
	position: absolute;
	left:0;
	top:0;
	z-index: 1;
	background-color: #ceebfa;
	border-top: 2px solid white;
	border-bottom: 2px solid white;
	width: 100%;
	height:100%;
}



.hidden {
	display: none;
}

.visible {
	display: block;
}

.stepsGroup {
	position: absolute;
	left: 200px;
	top: 25px;
}

/*
.step {
	width: 35px;
	height: 35px;
	border-radius: 35px;
	background-color: white;
	float:left;
	margin: 0 0 10px 10px;
	background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0,0,255, 0.5);
	background-blend-mode: multiply;
}*/


.step {
	width: 35px;
	height: 35px;
	border-radius: 35px;
	background-color: white;
	float:left;
	margin: 0 0 10px 10px;
	background-position: center;
  background-repeat: no-repeat;
 
}

.step:before {

	
}

.step.look {
	background-image: url("iconLook.png"); 
	 background-color: rgba(0,0,255, 0.5);
	background-blend-mode: multiply;
}

.step.say {
	background-image: url("iconSay.png");
}

.step.cover {
	background-image: url("iconCover.png");
}

.step.write {
	background-image: url("iconWrite.png");
}

.step.check {
	background-image: url("iconCheck.png");
}

.icon {
	position: absolute;
	top: 10px;
	left: 10px;
	background-image: url("iconLook.png"); 
	width: 30px;
	height: 30px;
	background-position: center;
  background-repeat: no-repeat;
/*  -webkit-filter: invert(40%) grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(400%) contrast(2);
      filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.8); */
       -webkit-filter: invert(40%) grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(400%) contrast(2);
      filter: grayscale(100%) brightness(400%) sepia(100%) hue-rotate(120deg) saturate(600%) contrast(0.8); 
}


.toolbarGroup {
	position: absolute;
	top: 5px;
	right: 100px;
}

.toolbarSmall {
	width: 30px;
	height: 30px;
	border-radius: 30px;
	background-color: #0c9ce5;
	float:left;
	margin: 0 0 10px 10px;
	background-position: center;
  background-repeat: no-repeat;
}

.toolbarSmall.sfxOn {
	background-image: url("iconSFXOn.png"); 
}

.toolbarSmall.sfxOff {
	background-image: url("iconSFXOff.png"); 
	background-color: grey;
}

.toolbarSmall.pause {
	background-image: url("iconPause.png"); 
}

</style>
</head>
<body>

<div class='stepsGroup'>
	<div class='step look'></div>
	<div class='step say'></div>
	<div class='step cover'></div>
	<div class='step write'></div>
	<div class='step check'></div>
</div>

<div class='icon'></div>

<div class='toolbarGroup'>
	<div class='toolbarSmall sfxOff'></div>
	<div class='toolbarSmall sfxOn'></div>
	<div class='toolbarSmall pause'></div>
</div>

<div class='inputGroup'>
	<div id='myCheckBtn' class='checkBtn backing mission'>Check</div>
	<div class='speakerBtn backing mission'></div>
	<div class='inputStroke mission'></div>
	<input type='text' placeholder='Write' class='inputText'/></input>
	<div class='inputBacking'></div>
	
</div>

<div class='progressGroup'>
	<div class='progressFill'></div>
	<div class='progressBacking'></div>
</div>

<script type="text/javascript">
	var changeToCorrect = function() {
		var elements = document.querySelectorAll('.mission');
		for (var i = 0; i < elements.length; i++) {
			var element = elements[i];
			element.classList.remove('mission');
			element.classList.add('correct');
		}		
	}

	setInterval(function() {
		var elements = document.querySelectorAll('.progressFill');
		for (var i = 0; i < elements.length; i++) {
			var element = elements[i];
			var width = parseInt(element.style.width) || 0;
			var newWidth = (width + 20) % 600;
			element.style.width = newWidth + 'px';
		}		
	}, 50);

	document.getElementById('myCheckBtn').addEventListener("click", changeToCorrect);
</script>

</body>
</html>
